backend_url = https://apurvakota22-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1uixaql1y48k.us-south.codeengine.appdomain.cloud/